DB= mongodb+srv://swooshyboi003:soureeksta@cluster0.estzco3.mongodb.net/EcoBin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= thiskeyissupposedtobesecret
EMAIL_USER= reekanim@gmail.com
EMAIL_PASS=wkmjjrpasuudyjkf

MQTT_BROKER_URL=mqtt://test.mosquitto.org

CLOUDINARY_CLOUD_NAME= dmlot2zmp
CLOUDINARY_API_KEY= 725596811815699
CLOUDINARY_API_SECRET= 3mkuAlBjC8wx5ZTuB1S7JWlwMqo

